<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2단 구조로 변경</title>
    <style>
        #jb-container {
          width: 940px;
          border: 1px solid #bcbcbc;
        }
        #jb-header {
          border: 1px solid #962525;
          width: 850px;
          margin: 20px 30px;
        }
        #jb-content {
          border: 1px solid #bcbcbc;
          float: left;
          width: 650px;
          height: 500px;
          margin: 20px 30px;

        }
        #jb-sidebar {
          border: 1px solid #482397;
          float: left;
          height: 500px;
          margin: 20px 20px;
        }
        #jb-footer {
        
          border: 1px solid #860da5;
          width: 850px;
          height: 50px;
          margin-top: 550px;
          margin-left: 30px;
        }
      </style>
    </head>
    <body>
      <div id="jb-container">

        <div id="jb-header">
          <h1>2단 레이아웃</h1>
        </div>

        <div id="jb-content">
          <h2>메인컨텐츠</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
        </div>

        <div id="jb-sidebar">
          <h2>사이드바 메뉴</h2>
          <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
          </ul>
        </div>
        
        <div id="jb-footer">
          <p>&copy;Copyright</p>
        </div>
      </div>
      
    </body>
  </html>